<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            
        }
        input {
      width: 400px;
      padding:20px;
      margin-left: 500px;
      margin-top: 50px;
      border: 5px solid green;
      border-radius: 50px;
      outline: none;
      color: yellow;
    }
    
    #movies {
        margin-left: 530px;
      height: 200px;
      width: 380px;
      border: 1px solid black;
      overflow-y: scroll;
      scrollbar-color: yellow;
      background-color: rgb(27, 27, 27);
      color: yellow;
    }

    </style>
</head>
<body>
    <img style="margin-left: 570px; margin-top: 100px;" src="https://tse4.mm.bing.net/th?id=OIP.Ei3n8WT9rNPUKE7yDUOSdgHaEK&pid=Api&P=0&w=271&h=153" alt=""><br>
    <input type="text" placeholder="Search Characters..." oninput="debounce(main,1000)" id="query" />
    
    <div id="movies"></div>
</body>
</html>
<script>
    //https://star-wars-searchbar.vercel.app/

    var timerId;
    let movies_div = document.getElementById("movies");

    async function searchMovies(n) {
        let res = await fetch(`https://swapi.dev/api/people/?search=${n}`)

        let data = await res.json();
        console.log(data)

        return data.results
    }

    function appendMovies(m) {
        movies_div.innerHTML = null;
        m.forEach(({ name }) => {
            console.log(name)
            let p = document.createElement("p");

            p.innerText = name;

            movies_div.append(p);
        });
    }

    async function main() {
        let name = document.getElementById("query").value

        let movies = await searchMovies(name)

        if(movies === undefined){
            return false;
        }
        appendMovies(movies);
    }

    function debounce(func,delay) {
        let name = document.getElementById("query").value;

        // if(name.length < 3){
        //     return false
        // }

        if(timerId){
            clearTimeout(timerId);
        }

        timerId = setTimeout(() => {
            func();
        }, delay)
    }
</script>